PageRank is finished after 1 steps.
Vertex 1:	 0.20000000
Vertex 2:	 0.20000000
Vertex 3:	 0.20000000
Vertex 4:	 0.20000000
Vertex 5:	 0.20000000
HITS is finished after 2 steps.
Vertex 1 	 auth: 0.44721360 	 hub: 0.44721360
Vertex 2 	 auth: 0.44721360 	 hub: 0.44721360
Vertex 3 	 auth: 0.44721360 	 hub: 0.44721360
Vertex 4 	 auth: 0.44721360 	 hub: 0.44721360
Vertex 5 	 auth: 0.44721360 	 hub: 0.44721360
SimRank is finished after 1 steps.
Vertex 1	1:	1.00000000
Vertex 2	2:	1.00000000
Vertex 3	3:	1.00000000
Vertex 4	4:	1.00000000
Vertex 5	5:	1.00000000
Vertex 1	2:	0.00000000
Vertex 2	3:	0.00000000
Vertex 3	4:	0.00000000
Vertex 4	5:	0.00000000
Vertex 1	3:	0.00000000
Vertex 2	4:	0.00000000
Vertex 3	5:	0.00000000
Vertex 1	4:	0.00000000
Vertex 2	5:	0.00000000
Vertex 1	5:	0.00000000
